# HillelJavaThirdCourse

./: README.md
DB/: names.mv.db  names.trace.db
H2DB_APP/: .gitignore  pom.xml
H2DB_APP/DB/: names.mv.db  names.trace.db
H2DB_APP/src/main/java/com/hillel/homework_4/: Main.java
H2DB_APP/src/main/java/com/hillel/homework_4/pojo/: CityPojo.java  CountryPojo.java  RegionPojo.java
H2DB_APP/src/main/java/com/hillel/homework_4/service/: H2Service.java  StartAppService.java
H2DB_APP/src/main/java/com/hillel/homework_4/utils/dbUtil/: H2Util.java
H2DB_APP/src/main/java/com/hillel/homework_4/utils/hibernateUtil/: HibernateUtil.java
H2DB_APP/src/main/java/com/hillel/homework_4/utils/scannerUtil/: InputUtil.java
H2DB_APP/src/main/java/com/hillel/homework_4/utils/unzipUtil/: UnzippingUtil.java
H2DB_APP/src/main/resources/: CityPojo.hbm.xml  CountryPojo.hbm.xml  RegionPojo.hbm.xml  createTables.sql  dropTables.sql  hibernate.cfg.xml  log4j2.xml
H2DB_APP/src/test/java/: TestH2.java
H2DB_TEST/: pom.xml
H2DB_TEST/src/main/java/com/hillel/homework_4/pojo/: RegionPojo.java
H2DB_TEST/src/main/java/com/hillel/homework_4/scripts/createTables/: createTables.sql
H2DB_TEST/src/main/java/com/hillel/homework_4/utils/DBUtil/: H2Util.java
H2DB_TEST/src/main/java/com/hillel/homework_4/utils/unzipUtil/: UnzippingUtil.java
H2DB_TEST/src/main/resources/: log4j2.xml
H2DB_TEST/src/test/java/: TestH2.java
localhost:9092./DB/: names.mv.db  names.trace.db
unzip/: cities.csv  countries.csv  regions.csv
